<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>EPSCoR Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <link rel="stylesheet" href="public/resources/css/main.css"> 
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade bg-warning">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <nav id="navigation" class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
			        	EPSCoR Collaboration
			        </a>
			    </div>
	        	<div class="navbar-text navbar-right">
	        		<img src="public/resources/images/logos/epscor_logo.png" alt="Missouri EPSCoR" class="nav-logo"/>
	        		<img src="public/resources/images/logos/transect_logo.png" alt="Missouri Transect" class="nav-logo"/>
	        		<img src="public/resources/images/logos/nsf_logo.png" alt="National Science Foundation" class="nav-logo"/>
	        	</div>
        	</div>
        </nav>

        <section id="main-content" class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<section id="field-display">
						<div id="field-selection">
							<div class="table-responsive">          
								<table class="table">
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td class="content-region selected">
												<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
												<span class="plot-title">Plot 1</span>
											</td>
										</tr>
										<tr>
											<td class="content-region selected" style="border-color: orange; color: orange">
												<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
												<span class="plot-title">Plot 2</span>
											</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td class="content-region">
												<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
												<span class="plot-title">Plot 3</span>
											</td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td class="content-region">
												<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
												<span class="plot-title">Plot 4</span>
											</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div id="rgb-field">
							<img src="public/resources/images/rgb_field.png" class="img-responsive rounded"/>
						</div>
					</section>
				</div>
				<div class="col-md-6">
			        <section id="selection-info" class="information">
			        	
			        	<div class="panel panel-default">

				        	<div class="panel-heading">
				        		<!-- <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
				        		<h3 class="panel-title">Plot Point 1</h3>
				        	</div>

				        	<div class="color-banding" style="display: block; background: lawngreen; height: 8px;">

				        	</div>

				        	<div class="container-fluid panel-body">
				        		<div class="row info-display">
					        		<div class="col-xs-12 col-sm-2 hidden-xs vcenter">
										<div class="input-group">
											<div class="btn-group-vertical" role="group" aria-label="..." >
												<button class="btn btn-default active" type="button">RGB</button>
												<button class="btn btn-default" type="button">NDVI</button>
												<button class="btn btn-default" type="button">PRI</button>
												<button class="btn btn-default" type="button">HS</button>
											</div>
										</div>
									</div><!--
					        		--><div class="col-xs-12 visible-xs">
										<div class="input-group">
											<div class="btn-group" role="group" aria-label="..." >
												<button class="btn btn-default active" type="button">RGB</button>
												<button class="btn btn-default" type="button">NDVI</button>
												<button class="btn btn-default" type="button">PRI</button>
												<button class="btn btn-default" type="button">HS</button>
											</div>
										</div>
									</div><!--	        	
					        		--><div class="col-xs-5 col-sm-4 vcenter drone-image">
										<figure>
							        		<div>
												<img src="public/resources/images/field_snip_rgb.jpg" class="img-responsive info-image"/>
											</div>
										</figure>
										<figcaption>RGB</figcaption>
									</div><!--
									--><div class="col-xs-7 col-sm-6 vcenter">
										<figure>
											<img src="public/resources/images/spectral_graph.png" class="img-responsive" />
										</figure>
									</div>
								</div>
							</div>

							<div class="panel-body">
								<p>
									The Normalized Difference Vegetation Index (NDVI) is a reflectance index that calculates how healthy vegetation is based
									on a plant’s absorption and reflectance of light in near-infrared and red regions. 
									This index uses reflectance values at 670 and 800 nanometers (nm) and ranges
									from -1 to 1. The common range for vegetation is 0.2 to 0.8.
								</p>
							</div>	
						</div>
			        </section>

			        <section id="selection-info" class="information">
			        	
			        	<div class="panel panel-default">

				        	<div class="panel-heading">
				        		<!-- <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
				        		<h3 class="panel-title">Plot Point 2</h3>
				        	</div>

				        	<div class="color-banding" style="display: block; background: orange; height: 8px;">

				        	</div>

				        	<div class="container-fluid panel-body">
				        		<div class="row info-display">
					        		<div class="col-xs-12 col-sm-2 hidden-xs vcenter">
										<div class="input-group">
											<div class="btn-group-vertical" role="group" aria-label="..." >
												<button class="btn btn-default active" type="button">RGB</button>
												<button class="btn btn-default" type="button">NDVI</button>
												<button class="btn btn-default" type="button">PRI</button>
												<button class="btn btn-default" type="button">HS</button>
											</div>
										</div>
									</div><!--
					        		--><div class="col-xs-12 visible-xs">
										<div class="input-group">
											<div class="btn-group" role="group" aria-label="..." >
												<button class="btn btn-default active" type="button">RGB</button>
												<button class="btn btn-default" type="button">NDVI</button>
												<button class="btn btn-default" type="button">PRI</button>
												<button class="btn btn-default" type="button">HS</button>
											</div>
										</div>
									</div><!--	        	
					        		--><div class="col-xs-5 col-sm-4 vcenter drone-image">
										<figure>
							        		<div>
												<img src="public/resources/images/field_snip_rgb.jpg" class="img-responsive info-image"/>
											</div>
										</figure>
										<figcaption>RGB</figcaption>
									</div><!--
									--><div class="col-xs-7 col-sm-6 vcenter">
										<figure>
											<img src="public/resources/images/spectral_graph.png" class="img-responsive" />
										</figure>
									</div>
								</div>
							</div>

							<div class="panel-body">
								<p>
									The Normalized Difference Vegetation Index (NDVI) is a reflectance index that calculates how healthy vegetation is based
									on a plant’s absorption and reflectance of light in near-infrared and red regions. 
									This index uses reflectance values at 670 and 800 nanometers (nm) and ranges
									from -1 to 1. The common range for vegetation is 0.2 to 0.8.
								</p>
							</div>	
						</div>
			        </section>
			        
			        <section id="selection-info" class="information">
			        	
			        	<div class="panel panel-default">
							<div class="panel-body">
								<p>
<!-- 									<figure>
										<img src="public/resources/images/m100gFront.png">
									</figure> -->
									Some science info here describing the what the user should be looking at. I can animate and automatically make selections to point things out.
								</p>
								<ul>
									<li><a href="#">Compare Plots 1 and 3</a></li>
									<li><a href="#">Compare Plots 2 and 4</a></li>
									<li><a href="#">Compare Plots 1 and 2</a></li>
								</ul>
							</div>	
						</div>
			        </section>

				</div>
			</div>
        </section>

		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> -->
        <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\/script>')</script> -->
    </body>
</html>